# For more on pkcs11.cfg, refer 'https://docs.oracle.com/javase/8/docs/technotes/guides/security/p11guide.html#Config'

name = softhsm2

# The following env. variable substitution works inside Eclipse. But still not sure outside the Eclipse
library = ${env.SOFTHSM2_HOME}\\lib\\softhsm2.dll

# For 64-bit Windows with JDK 1.8, use 'softhsm2-x64.dll
# library = C:\\tools\\SoftHSM2\\lib\\softhsm2-x64.dll

slotListIndex = 1